       /\      
      /\*\     
     /\O\*\    
    /*/\/\/\   
   /\O\/\*\/\  
  /\*\/\*\/\/\ 
 /\O\/\/*/\/O/\
       ||      
       ||      
       ||      






         v
        >X<
         A
        d$b
      .d\$$b.
    .d$i$$\$$b.
       d$$@b
      d\$$$ib
    .d$$$\$$$b
  .d$$@$$$$\$$ib.
      d$$i$$b
     d\$$$$@$b
  .d$@$$\$$$$$@b.
.d$$$$i$$$\$$$$$$b.
        ###
        ###
        ###






             /\
            <  >
             \/
             /\
            /  \
           /++++\
          /  ()  \
          /      \
         /~`~`~`~`\
        /  ()  ()  \
        /          \
       /*&*&*&*&*&*&\
      /  ()  ()  ()  \
      /              \
     /++++++++++++++++\
    /  ()  ()  ()  ()  \
    /                  \
   /~`~`~`~`~`~`~`~`~`~`\
  /  ()  ()  ()  ()  ()  \
  /*&*&*&*&*&*&*&*&*&*&*&\
 /                        \
/,.,.,.,.,.,.,.,.,.,.,.,.,.\
           |   |
          |`````|
          \_____/






          .     .  .      +     .      .          .
    .       .      .     #       .           .
       .      .         ###            .      .      .
     .      .   "#:. .:##"##:. .:#"  .      .
         .      . "####"###"####"  .
      .     "#:.    .:#"###"#:.    .:#"  .        .       .
 .             "#########"#########"        .        .
       .    "#:.  "####"###"####"  .:#"   .       .
    .     .  "#######""##"##""#######"                  .
               ."##"#####"#####"##"           .      .
   .   "#:. ...  .:##"###"###"##:.  ... .:#"     .
     .     "#######"##"#####"##"#######"      .     .
   .    .     "#####""#######""#####"    .      .
           .     "      000      "    .     .
      .         .   .   000     .        .       .
. .. ..................O000O........................ ...... ...
